<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66BB6A"
            android:gravity="center"
            android:text="@string/username"
            android:textColor="#D5FFFFFF"
            android:textSize="36sp"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewSeguidores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="52dp"
                            android:gravity="center"
                            android:text="@string/seguidores" />

                        <TextView
                            android:id="@+id/textViewCountFollowers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="36dp"
                            android:gravity="center"
                            android:text="@string/count_followers" />
                    </LinearLayout>


                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imageViewAccountPhoto"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/accountphoto"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_account_circle_black_24dp"
                        app:civ_border_color="#66BB6A"
                        app:civ_border_color_direction="top_to_bottom"
                        app:civ_border_color_end="@color/cardview_shadow_end_color"
                        tools:ignore="PrivateResource" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewSeguidos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="52dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:text="@string/seguidos" />

                        <TextView
                            android:id="@+id/textViewCountFollows"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="36dp"
                            android:gravity="center"
                            android:text="@string/count_follows" />

                    </LinearLayout>
                </LinearLayout>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="423dp"
                    android:layout_gravity="bottom">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@drawable/background_amber_dot_3dp"
                        app:tabIndicator="@drawable/background_tab_indicator_dot_blue"
                        app:tabIndicatorColor="#90FFFFFF"
                        app:tabIndicatorGravity="bottom"
                        app:tabSelectedTextColor="#FFFFFF"
                        app:tabTextColor="#90FFFFFF"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        app:tabGravity="fill" />
                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>