<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alexen.social.ui.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_accountT"
        android:name="com.alexen.social.ui.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.alexen.social.ui.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.alexen.social.ui.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/navigation_Register"
        android:name="com.alexen.social.ui.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/navigation_User"
        android:name="com.alexen.social.ui.UserFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/navigation_account_chats"
        android:name="com.alexen.social.ui.AccountChatsFragment" />
    <fragment
        android:id="@+id/navigation_configuration"
        android:name="com.alexen.social.navigation_configuration"
        tools:layout="@layout/fragment_configuration" />
    <fragment
        android:id="@+id/navigation_account_PublicationsFragment"
        android:name="com.alexen.social.ui.AccountPublicationsFragment"
        tools:layout="@layout/fragment_account_publications" />
    <fragment
        android:id="@+id/navigation_detallePublicationFragment"
        android:name="com.alexen.social.ui.DetallePublicationFragment"
        tools:layout="@layout/fragment_detalle_publication" />
    <fragment
        android:id="@+id/navigation_descriptionFragment"
        android:name="com.alexen.social.ui.AccountDescriptionsFragment"
        tools:layout="@layout/fragment_account_descriptions" />
    <fragment
        android:id="@+id/editarDescripcionFragment"
        android:name="com.alexen.social.ui.EditarDescripcionFragment"
        tools:layout="@layout/fragment_editar_descripcion" />
    <fragment
        android:id="@+id/listaNotificacionesFragment"
        android:name="com.alexen.social.ListaNotificacionesFragment"
        tools:layout="@layout/fragment_lista_notificaciones" />
    <fragment
        android:id="@+id/notificacionViewHolder"
        android:name="com.alexen.social.NotificacionViewHolder"
        tools:layout="@layout/fragment_notificacion_view_holder" />
    <fragment
        android:id="@+id/subirPostFragment"
        android:name="com.alexen.social.ui.SubirPostFragment"
        tools:layout="@layout/fragment_subir_post" />
    <fragment
        android:id="@+id/previewPostFragment"
        android:name="com.alexen.social.ui.PreviewPostFragment"
        tools:layout="@layout/fragment_preview_post" />
</navigation>