<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PreviewPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <TextView
                android:id="@+id/textNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66BB6A"
                android:gravity="center"
                android:text="@string/publicar"
                android:textColor="#D5FFFFFF"
                android:textSize="36sp" />

            <ImageButton
                android:id="@+id/imageButtonBack"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:background="#66BB6A"
                android:contentDescription="@string/return_to_home"
                android:src="@drawable/ic_clear_black_24dp"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/imageButtonNext"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:layout_gravity="right"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:background="#66BB6A"
                android:contentDescription="@string/push_post"
                android:src="@drawable/ic_arrow_forward_black_24dp"
                tools:ignore="RtlHardcoded" />


        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>